# hello.s2 - A "Hello World" ELF binary written in Stage 2 language
# Run: ./forth < hello.s2 > hello && chmod +x hello && ./hello
#
# This outputs a minimal i386 ELF that prints "Hello\n" and exits.
# Every number followed by > emits that byte.

# === ELF Header (52 bytes) ===
127 > 69 > 76 > 70 >        # e_ident: 0x7f E L F
1 >                          # EI_CLASS: 32-bit
1 >                          # EI_DATA: little-endian
1 >                          # EI_VERSION: 1
0 >                          # EI_OSABI: SYSV
0 > 0 > 0 > 0 > 0 > 0 > 0 > 0 >  # padding (8 bytes)
2 > 0 >                      # e_type: ET_EXEC
3 > 0 >                      # e_machine: i386
1 > 0 > 0 > 0 >              # e_version: 1
84 > 128 > 4 > 8 >           # e_entry: 0x08048054 (entry point)
52 > 0 > 0 > 0 >             # e_phoff: 52 (program header offset)
0 > 0 > 0 > 0 >              # e_shoff: 0 (no sections)
0 > 0 > 0 > 0 >              # e_flags: 0
52 > 0 >                     # e_ehsize: 52
32 > 0 >                     # e_phentsize: 32
1 > 0 >                      # e_phnum: 1
0 > 0 >                      # e_shentsize: 0
0 > 0 >                      # e_shnum: 0
0 > 0 >                      # e_shstrndx: 0

# === Program Header (32 bytes @ offset 52) ===
1 > 0 > 0 > 0 >              # p_type: PT_LOAD
0 > 0 > 0 > 0 >              # p_offset: 0
0 > 128 > 4 > 8 >            # p_vaddr: 0x08048000
0 > 128 > 4 > 8 >            # p_paddr: 0x08048000
121 > 0 > 0 > 0 >            # p_filesz: 121 bytes
121 > 0 > 0 > 0 >            # p_memsz: 121 bytes
7 > 0 > 0 > 0 >              # p_flags: RWX
0 > 16 > 0 > 0 >             # p_align: 4096

# === Code (starts at offset 84 = 0x54, vaddr 0x08048054) ===

# mov eax, 4 (sys_write)
184 > 4 > 0 > 0 > 0 >        # b8 04 00 00 00

# mov ebx, 1 (stdout)
187 > 1 > 0 > 0 > 0 >        # bb 01 00 00 00

# mov ecx, msg (address of "Hello\n" at file offset 115 = 0x73)
# vaddr = 0x08048000 + 0x73 = 0x08048073
185 > 115 > 128 > 4 > 8 >    # b9 73 80 04 08

# mov edx, 6 (length)
186 > 6 > 0 > 0 > 0 >        # ba 06 00 00 00

# int 0x80
205 > 128 >                  # cd 80

# mov eax, 1 (sys_exit)
184 > 1 > 0 > 0 > 0 >        # b8 01 00 00 00

# xor ebx, ebx (exit code 0)
49 > 219 >                   # 31 db

# int 0x80
205 > 128 >                  # cd 80

# === Data: "Hello\n" (at offset 0x73 = 115 from file start) ===
72 > 101 > 108 > 108 > 111 > 10 >   # H e l l o \n

q
